{
  "repository": {
    "url": "https://github.com/JeremieLitzler/VueSupabaseBoilerplate"
  },
  "name": "vue-boilerplate-jli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.87.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0"
  }
}
